[binaries]
c = ['@TOOLCHAIN_BIN@/clang', '--target=armv6m-none-eabi', '-mcpu=cortex-m0plus', '-mthumb', '-mfloat-abi=soft', '-nostdlib']
cpp = ['@TOOLCHAIN_BIN@/clang++', '--target=armv6m-none-eabi', '-mcpu=cortex-m0plus', '-mthumb', '-mfloat-abi=soft', '-nostdlib']
ar = '@TOOLCHAIN_BIN@/llvm-ar'
nm = '@TOOLCHAIN_BIN@/llvm-nm'
strip = '@TOOLCHAIN_BIN@/llvm-strip'

[host_machine]
system = 'none'
cpu_family = 'arm'
cpu = 'cortex-m0plus'
endian = 'little'

[built-in options]
c_args = ['-Werror=double-promotion', '-Wno-unsupported-floating-point-opt', '-fshort-enums']
c_link_args = ['--rtlib=compiler-rt', '-Wl,-z,noexecstack', '-Wno-unused-command-line-argument']
cpp_link_args = ['--rtlib=compiler-rt', '-Wl,-z,noexecstack', '-Wno-unused-command-line-argument']

[properties]
skip_sanity_check = true
default_flash_addr = '0x10000000'
default_flash_size = '0x00200000'
default_ram_addr   = '0x20000000'
default_ram_size   = '0x00042000'
